@startuml sequence-diagram
Alice -> Bob: Do you love me?
Bob --> Alice: Yes, I do.

Alice <- Bob: Do you love me?
Bob <-- Alice: No, I don't.

participant participantTag as prtc order 30 #Red 
' comment
actor actorTag as actr order 20
boundary boundaryTag as bndry order 10
control controlTag as ctrl
entity entityTag as entty
database databaseTag as db
collections "collections \n Tag" as cllct #99FF99
queue queueTag as q

autonumber
prtc ->x actr: prtc to actr
autonumber 101 10 "<b>[0000]"
prtc ->> bndry: prtc to bndry
autonumber resume 1 "<b>[0000]"
prtc -\ ctrl: prtc to ctrl
entty <--\ db: entty to db
autonumber stop
entty //--\\ db: entty to db2
cllct o<-> prtc: cllct to prtc

@enduml